{% extends 'base.html' %}


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<!--    <title>Company List</title>-->

<!--</head>-->
<!--<body>-->
{% block content %}
    <style>
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f4f7fa;-->
<!--            margin: 0;-->
<!--            padding: 20px;-->
<!--        }-->

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #cf2030;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #cf2030;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .actions a {
            margin: 0 10px;
        }

        .company-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #cf2030;
            color: white;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        #company_btn:hover {
            color: #fff;
        }
    </style>
    <h1>Company List</h1>

    <a id="company_btn" href="{% url 'company_create' %}" class="company-button">Add New Company</a>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for company in companies %}
                <tr>
                    <td>{{ company.name }}</td>
                    <td>{{ company.email }}</td>
                    <td>{{ company.status }}</td>
                    <td class="actions">
                        <a href="{% url 'company_update' company.pk %}">Edit</a> |
                        <a href="{% url 'company_delete' company.pk %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
<!--</body>-->

<!--</html>-->
